<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfC-dR-s8s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View-->
        <scene sceneID="otD-XM-hlo">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="e5a-8C-FVa" customClass="ArticleView" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AK-Gf-rAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-1G-hnv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHG-1G-hnv" firstAttribute="leading" secondItem="Nbn-Ed-Nnq" secondAttribute="leading" id="OjP-Az-ms2"/>
                            <constraint firstItem="cHG-1G-hnv" firstAttribute="top" secondItem="Nbn-Ed-Nnq" secondAttribute="top" id="Qtd-ox-WLa"/>
                            <constraint firstItem="Nbn-Ed-Nnq" firstAttribute="trailing" secondItem="cHG-1G-hnv" secondAttribute="trailing" id="gGy-QJ-YAb"/>
                            <constraint firstItem="Nbn-Ed-Nnq" firstAttribute="bottom" secondItem="cHG-1G-hnv" secondAttribute="bottom" id="wRz-H5-OYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nbn-Ed-Nnq"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZD-ki-Oda"/>
                    <connections>
                        <outlet property="webView" destination="cHG-1G-hnv" id="Cpz-qz-6Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgx-wK-teP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-29.464285714285712"/>
        </scene>
        <!--Feed View-->
        <scene sceneID="bF9-M5-Q3y">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" clearsSelectionOnViewWillAppear="NO" id="CJh-eI-CZV" userLabel="Feed View" customClass="FeedView" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cv7-Wo-EmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterTableViewCell" textLabel="7fi-g5-Vv3" style="IBUITableViewCellStyleDefault" id="fPO-n8-alc" customClass="FeedTableViewCell" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPO-n8-alc" id="ULB-zv-ECC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fi-g5-Vv3">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJh-eI-CZV" id="lg1-g0-8oq"/>
                            <outlet property="delegate" destination="CJh-eI-CZV" id="UPt-25-vgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="bq1-k7-n1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TF-fd-4as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dK-k0-rE8">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="CZm-Hr-B8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1B-NX-bJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CJh-eI-CZV" kind="relationship" relationship="rootViewController" id="D6v-ai-j3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyL-gw-YOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-677"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s5x-TS-274">
            <objects>
                <splitViewController id="cfC-dR-s8s" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CZm-Hr-B8v" kind="relationship" relationship="masterViewController" id="G6m-Oq-Wf8"/>
                        <segue destination="2fg-cf-sJa" kind="relationship" relationship="detailViewController" id="Gf9-QJ-Jfx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hio-4Z-dtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ez8-xg-2Ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fg-cf-sJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBN-qD-gDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5a-8C-FVa" kind="relationship" relationship="rootViewController" id="DFK-8B-sx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-hM-RA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
